<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jobsFragment"
        android:icon="@drawable/twotone_work_24"
        android:title="Jobs" />
    <item
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/outline_bookmark_border_24"
        android:title="Bookmarks" />
</menu>